PORT=3000                          # Cổng chạy ứng dụng
DB_URL=mongodb://localhost:27017/authdatabase   # URL MongoDB (có thể đổi tên CSDL)
CLIENT_ID=client_id           # Google OAuth Client ID
CLIENT_SECRET=client_secret   # Google OAuth Client Secret
EMAIL=haohaao78@gmail.com         # Gmail bạn dùng để gửi mail
PASSWORD=your_app_password         # App password Gmail (16 ký tự)
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key  # reCAPTCHA key
CLIENT_URL=http://localhost:3000/auth/login/success  # URL callback sau khi login
